#!/bin/bash

set -e

###############################################################################

txtbld=$(tput bold)             #  bold
bldblu=${txtbld}$(tput setaf 6) #  bold cyan
bldred=${txtbld}$(tput setaf 1) #  bold red
bldyel=${txtbld}$(tput setaf 3) #  bold yellow
txtrst=$(tput sgr0)             #  reset

###############################################################################

function  rm_dir
{
	bdir="$bs/$p/$btype"
	echo "${bldyel}removing $bdir${txtrst}" 
	rm -rf $bdir
}

function  check_dir
{
	pkg=$1
	sdir="$ws/$pkg"
	if [ ! -d $sdir ]
	then
		echo -e "${bldred}source dir not found -- $sdir${txtrst}"
	else
		echo -e "$sdir"
	fi
}

function git_pkg
{
	pkg=$1
	sdir="$ws/$pkg"
	cd $sdir
	git $gitaction_
	cd $bdir
}

function configure_pkg  
{
	pkg=$1
	sdir="$ws/$pkg"
	$bs/configure
}

function make_pkg 
{
	make -j10
}

function make_test
{
	make test
}

function make_install_pkg 
{
	make install
}

###############################################################################

optdef=":b:rg:cmidt"

if [ ! "$1" ] ; then
    echo "Usage: $0 < -b [btype] | -r | -g [cmd] | -c | -m | -i | -d | -t >";
    echo "   -b   define build type, default 'debug'";    	
    echo "   -r   remove build dir";    	
    echo "   -g   git action on src dir";    	
    echo "   -c   configure with cmake";    	
    echo "   -m   make";    	
    echo "   -i   make install";    	
    echo "   -d   print dir";    	
    echo "   -t   make test";    	
    exit
fi

ws=$HOME/dev
bs=$HOME/builds
btype=debug

packages="ecbuild grib_api libemos  eckit odb_api fdb mir mars.client mars.server magics mining build.all"

rm_='no'
gitp_='no'
check_='no'
conf_='no'
make_='no'
test_='no'
inst_='no'

while getopts $optdef opt
do
	case $opt in
		'r')
			rm_='yes'
			;;
		'b')
			btype="$OPTARG"
			;;
		'g')
			gitp_='yes'
			gitaction_="$OPTARG"
			;;
		'd')
			check_='yes'
			;;
		'c')
			conf_='yes'
			;;
		'm')  
			make_='yes'
			;;
		't')
			test_='yes'
			;;
		'i')
			inst_='yes'
			;;
	esac
done

for p in $packages
do
	echo -e "${bldblu} ---> package $p ${txtrst}"
	
	cd $bs

	sdir="$ws/$p"
	bdir="$bs/$p/$btype"

	[[ 	$rm_ == 'yes' ]] && rm_dir $p

	[ ! -d $bdir ] && mkdir -p $bdir
	
	cd $bdir

	[[ 	$gitp_ == 'yes' ]] && git_pkg $p

	[[ 	$check_ == 'yes' ]] && check_dir $p

	[[ 	$conf_ == 'yes' ]] && configure_pkg $p

	[[ 	$make_ == 'yes' ]] && make_pkg $p

	[[ 	$test_ == 'yes' ]] && make_test $p

	[[ 	$inst_ == 'yes' ]] && make_install_pkg $p

done	
